# LK8000 NEDERLANDS MESSAGES - NED_MSG.TXT
# MASTER UPDATED:  121005
# Version: February 2013
# Retranslated by Senne Verpoorten
# This file is loaded on startup and all messages are stored internally.
# If you are translating these messages, try to respect sizes.
# The first _@Mn_  are the indexes, and you cannot change them!
#
# Please note that ENG_MSG.TXT is the english master language for LK8000
# and it should always exist. Do not change ENG_MSG.TXT!
#
# ATTENTION> Max number of tokens is defined in LKLanguage as MAX_MESSAGES
#
# If you add messages, as a developer, do not recycle numbers, because translations assume
# that a nonexisting token should be replaced by the english original.
# But if a old token was translated, it will still appear like that, wrong!
#
# All lines that are empty, or starting with a # , are ignored.
# DEVELOPERS ADDING NEW MESSAGES HERE SHOULD REQUEST A NUMBERING SLOT ON GITHUB

_@M1_ " Diff"
_@M2_ " Afst."
_@M3_ " GS"
_@M4_ " Reg"
_@M5_ " Var"
_@M6_ "Vorige\n<"
_@M7_ "(leeg)"
_@M8_ "(finish)"
_@M9_ "(ongeldig)"
_@M10_ "1 Bestanden"
_@M11_ "10 Interface"
_@M12_ "11 Uiterlijk"
_@M13_ "12 Lettertypen"
_@M14_ "13 Kaartoverlays "
_@M15_ "14 Opdracht"
_@M16_ "Tenminste 1 (TRM0 niet meegeteld) moet aan staan. Zet NAV1 aan."
_@M17_ "15 seconden"
_@M18_ "16 Infobox 1.4 bij kruisvlucht (onder)"
_@M19_ "17 Infobox 1.4 bij thermiek (onder)"
_@M20_ "18 Infobox 1.4 onder bij Final Glide (onder)"
_@M21_ "19 Infobox 1.4 (boven)"
_@M22_ "2 Luchtruim"
_@M23_ "2 minuten"
_@M24_ "20 Logger"
_@M25_ "21 Keerpunten aanpassen"
_@M26_ "22 Systeem"
_@M27_ "23 Paragliders/Delta bijzonderheden"
_@M28_ "3 Kaartweergave"
_@M29_ "3 minuten"
_@M30_ "30 seconden"
_@M31_ "3D-fix"
_@M32_ "4 Terreinweergave"
_@M33_ "5 Vluchtcomputer"
_@M34_ "6 Veiligheidsfactoren"
_@M35_ "60 seconden"
_@M36_ "7 Vliegtuig"
_@M37_ "8 Apparaten"
_@M38_ "9 Eenheden"
_@M39_ "90 seconden"
_@M40_ "Je bent met een opdracht bezig."
_@M41_ "AAT: Minimumduur"
_@M42_ "AAT te gaan"
_@M43_ "AAT "
_@M44_ "Hele dag stil"
_@M45_ "Stil: l.ruim"
_@M46_ "Tijdelijk stil"
_@M47_ "Afbreken"
_@M48_ "   OK   "
_@M49_ "Bereikte MacCready "
_@M50_ "Bereikte snelheid "
_@M51_ "Stil voor een dag?"
_@M52_ "Stil duur*"
_@M53_ "Actieve map "
_@M54_ "Voeg keerpunt toe"
_@M55_ "Gevorderd..."
_@M56_ "Vliegtuig-ID: "
_@M57_ "Vliegtuigregistratie"
_@M58_ "Vliegtuigstatus"
_@M59_ "Vliegtuigtype"
_@M60_ "Vliegtuigtype: "
_@M61_ "Vliegtuig/windsnelheid "
_@M62_ "Vliegveld"
_@M63_ "Luchtruim 1 "
_@M64_ "Luchtruim 2 "
_@M65_ "Luchtruimdetails"
_@M66_ "Luchtruimwaarschuwingen"
_@M67_ "Luchtruimweergave "
_@M68_ "Luchtruim"
_@M69_ "Luchtruim: Alles Beneden"
_@M70_ "Luchtruim: Alles uit"
_@M71_ "Luchtruim: Alles aan"
_@M72_ "Luchtruim: Automatisch"
_@M73_ "Luchtruim: Doorsnede"
_@M74_ "Luchtruim: Binnen"
_@M75_ "Alles uit"
_@M76_ "Alles aan"
_@M77_ "Alles onder"
_@M78_ "Alles zwart"
_@M79_ "Alles aan"
_@M80_ "Alle keerpunten"
_@M81_ "Alles wit"
_@M82_ "Gaat al huiswaarts"
_@M83_ "Alt. verschil MC 0"
_@M84_ "Alt. verschil huidige MC"
_@M85_ "Alt. verschil veiligheids-MC"
_@M86_ "Alternatieve startpunten "
_@M87_ "Alternatief"
_@M88_ "Hoogte "
_@M89_ "Hoogte"
_@M90_ "Gebruikt altijd MC 0"
_@M91_ "Gebruik altijds veiligheids-MC"
_@M92_ "Amber"
_@M93_ "Analyse"
# 94 REMOVED after v2.3
_@M94_ "Animatie"
_@M95_ "Toevoegen aan taak"
_@M96_ "Activeer start"
_@M97_ "Activeer alles"
_@M98_ "Aankomsthoogte"
# 99 REMOVED after v2.3
_@M99_ "Pijlpunt"
_@M100_ "Vragen"
_@M101_ "Minimum opdr.duur "
_@M102_ "Auto verder: Geactiveerd"
_@M103_ "Auto verder: Automatisch"
_@M104_ "Auto verder: Gedeactiveerd"
_@M105_ "Auto verder: Handmatig"
_@M106_ "Auto achtergr.verlichting "
_@M107_ "Auto Final Glide "
_@M108_ "Auto Final Glide activeren "
_@M109_ "Auto MC-modus "
_@M110_ "Auto volume "
_@M111_ "Auto verder "
_@M112_ "Auto verder "
_@M113_ "Auto logger "
_@M114_ "Auto wind "
_@M115_ "Auto zoom "
_@M116_ "Gem. klim"
_@M117_ "Gem. stijgssnelheid"
_@M118_ "Gem. klim"
_@M119_ "BACKUP VOEDING AAN"
_@M120_ "BARO-HOOGTE BESCHIKBAAR"
_@M121_ "BARO-HOOGTE NIET BESCHIKBAAR"
_@M122_ "BARO-HOOGTE NIET BESCHIKBAAR, GEBRUIKT GPS-HOOGTE"
_@M123_ "BATTERIJ 100% OPGELADEN"
_@M124_ "BATTERIJ WORDT OPGELADEN"
_@M125_ "Ballast "
_@M126_ "Ballast dumptijd "
_@M127_ "Barogram"
_@M128_ "Basis"
_@M129_ "Basisinstelling"
_@M130_ "Basis-setupmenu"
_@M131_ "Basis"
_@M132_ "Batt.1 Volt"
_@M133_ "Batt.2 Volt"
_@M134_ "Batterijbank"
_@M135_ "Baudrate "
_@M136_ "Koers  "
_@M137_ "Koers "
_@M138_ "Koers"
_@M139_ "Beneden"
_@M140_ "Beste glijgetal"
_@M141_ "Beste alternatief-waarsch. "
_@M142_ "Grote steden "
_@M143_ "Grote wegen "
_@M144_ "Zwart"
_@M145_ "Leeg!"
# 146 REMOVED after v2.3
_@M146_ "Te vliegen bloksnelheid "
_@M147_ "Zeeblauw"
_@M148_ "Beide (Fin+Gem)"
_@M149_ "Beide"
_@M150_ "Infobalk "
_@M151_ "Box"
_@M152_ "Kader, zonder eenheden"
_@M153_ "Kader, met eenheden"
_@M154_ "Brg"
_@M155_ "Controleer veiligheidsaankomsthoogte\n"
_@M156_ "SLUIT"
_@M157_ "GESLOTEN"
_@M158_ "Bevestig Ga naar. Opdracht afbreken?"
_@M159_ "Bevestig Ga naar. Opdracht afbreken?"
_@M160_ "Bereken"
_@M161_ "Annul."
_@M162_ "Kan niet herschrijven!"
#M163 unused, changed to CarTrek
_@M163_ "Auto"
_@M164_ "Categorie "
_@M165_ "Plafondtrend"
_@M166_ "Midden "
_@M167_ "Midden"
_@M168_ "Veranderde instellingen zijn opgeslagen."
_@M169_ "Gekozen keerpunt niet in huidige opdracht."
_@M170_ "Zoom in thermiek "
_@M171_ "Sectorradius "
_@M172_ "Thermiekzoom UIT"
_@M173_ "Thermiekzoom AAN"
_@M174_ "Thermiekzoom "
_@M175_ "Thermiek"
# 176 UNUSED after v2.3
_@M176_ "Klassiek"
_@M177_ "Alternatieven verwijderd"
_@M178_ "Opdracht wisssen"
_@M179_ "Deze opdracht wissen?"
_@M180_ "Wissen"
_@M181_ "Klimsnelheid"
_@M182_ "Klim"
_@M183_ "Doorsnede-hoogte "
_@M184_ "Doorsnede"
_@M185_ "Sluit "
_@M186_ "Sluit"
_@M187_ "Wolkenbasis"
_@M188_ "Code"
_@M189_ "Kleuren"
_@M190_ "Opmerking"
_@M191_ "Opmerking: "
_@M192_ "Infopagina 3.x"
_@M193_ "Comms met Volkslogger"
_@M194_ "CompeGPS keerpunt"
_@M195_ "Configuratie"
_@M196_ "Configureer virtuele knoppen"
_@M197_ "Configureer topografie"
_@M198_ "Wil je echt afsluiten?"
_@M199_ "Verbonden"
_@M200_ "Kopiëren"
_@M201_ "Kan IGC-bestand niet openen!"
_@M202_ "Zoom in kruisvlucht "
_@M203_ "Kruisefficiëntie "
_@M204_ "Huidige positie geüpdated"
_@M205_ "Virtuele knoppen"
_@M206_ "Aangepast polairebestand "
_@M207_ "Virtuele knoppen-configuratie opgeslagen"
_@M208_ "Aangepast lettertype "
_@M209_ "Cyaan"
_@M210_ "Cilinder"
_@M211_ "DAT-keerpunten"
_@M212_ "Dump ballast"
_@M213_ "Gevarenzone"
_@M214_ "Gevarenzones"
_@M215_ "Donkergrijs"
_@M216_ "Donkerwit"
_@M217_ "Donkergrijs"
_@M218_ "Donkerblauw"
_@M219_ "Datum"
_@M220_ "Toetsinterval "
_@M221_ "Opdracht declareren?"
_@M222_ "Declareren"
_@M223_ "Gedeclareerd"
_@M224_ "Declutter land.velden "
_@M225_ "Declutter keerpunten "
_@M226_ "Standaardzoom"
_@M227_ "Standaard"
_@M228_ "Del"
_@M229_ "Verwijder keerpunt?"
_@M230_ "Wis andere..."
_@M231_ "Details"
_@M232_ "Apparaat A"
_@M233_ "Apparaat B"
_@M234_ "Apparaatmodel "
_@M235_ "Dialoogvensters"
_@M236_ "Rechtstreeks naar"
_@M237_ "Richting "
_@M238_ "Richting"
_@M239_ "- Niet gebruikt -"
_@M240_ "Losgekoppeld"
_@M241_ "Zichtbaar"
_@M242_ "Afstand te gaan"
_@M243_ "Afstand  "
_@M244_ "Afstand "
_@M245_ "Afstand"
_@M246_ "Dump tijd "
_@M247_ "ETE "
_@M248_ "STOP"
_@M249_ "Bewerk lettertype"
_@M250_ "Bewerk startpunten"
_@M251_ "Bewerk tekst"
_@M252_ "Bewerk"
_@M253_ "Efficiëntie "
_@M254_ "Benodigde efficiëntie"
_@M255_ "Hoogte"
_@M256_ "Smaragdgroen"
_@M257_ "Standaard kaartkleur "
_@M258_ "Schakel in"
_@M259_ "Ingeschakeld"
_@M260_ "Engineering-menu*"
_@M261_ "Vul nummer in"
_@M262_ "Equivalente MC"
_@M263_ "Fout bij opslaan opdracht!"
_@M264_ "Fout in  opdrachtbestand!"
_@M265_ "Fout! Opdracht niet gedeclareerd!"
_@M266_ "Fout"
_@M267_ "Verwachte opdr.duur "
_@M268_ "Input events "
_@M269_ "Niet gebruiken"
_@M270_ "Verwacht vroege opdrachtaankomst"
_@M271_ "Expert"
_@M272_ "Verlengd VisualGlide"
_@M273_ "Verlengd"
_@M274_ "FAI-sector"
_@M275_ "FAI finishhoogte "
_@M276_ "FAI finishhoogte"
_@M277_ "Terugval m.b.v. GPS op poort"
_@M278_ "Nee"
_@M279_ "Flarm gededecteerd"
_@M280_ "Flarm op kaart "
_@M281_ "START"
_@M282_ "Veld"
_@M283_ "Bestandsbrowser"
_@M284_ "Bestandstype"
_@M285_ "Bestand"
_@M286_ "Filter"
_@M287_ "Filter..."
_@M288_ "Auto Final Glide "
_@M289_ "Activeer Final Glide"
_@M290_ "Final Glide"
_@M291_ "Finish min hoogte"
_@M292_ "Finish min hoogte "
_@M293_ "Finish min hoogte"
_@M294_ "Eindradiaal "
_@M295_ "Finishradius "
_@M296_ "Finishradius"
_@M297_ "Finishtype "
_@M298_ "Finishtype"
_@M299_ "Finish"
_@M300_ "Gefinished"
_@M301_ "Eerste 3"
_@M302_ "Eerste 5"
_@M303_ "Ongeldige GPS-Fix"
_@M304_ "Bepaald"
_@M305_ "Vlucht afspelen"
_@M306_ "Vluchttijd"
_@M307_ "Vrij"
_@M308_ "Freq"
_@M309_ "Vriendcode"
# 310 REMOVED after v2.3
_@M310_ "Volledige pijl"
_@M311_ "Volledige overlay"
_@M312_ "Volledig"
_@M313_ "General aviation"
_@M314_ "POORT OPEN"
_@M315_ "Poort"
_@M316_ "POORTEN GESLOTEN"
_@M317_ "GOING SILENT ON COM REPORTING"
_@M318_ "GPS-hoogtecompensatie "
_@M319_ "GPS-lock"
_@M320_ "Poortinterval "
_@M321_ "Instrumenten"
_@M322_ "Geoïde-hoogte "
_@M323_ "Kort verdwenen "
_@M324_ "Glide Bar-indicator "
_@M325_ "polaire"
_@M326_ "Glijbereik-lijn "
_@M327_ "Vliegtuigpositie "
_@M328_ "Zweefvliegtuig"
_@M329_ "Ga naar huis"
_@M330_ "Ga naar"
_@M331_ "Groen"
_@M332_ "Grijs"
_@M333_ "Halve overlay"
_@M334_ "Handicap "
_@M335_ "Grootte "
_@M336_ "Help"
_@M337_ "Verberg eenheden "
_@M338_ "Hoge Alpen"
_@M339_ "Hoog"
_@M340_ "Hoog contrast"
# 341 REMOVED after v2.3
_@M341_ "HighScore-stijl"
# 342 UNUSED after v2.3
_@M342_ "Hoger"
_@M343_ "In (uitgaand)"
_@M344_ "INACCURATE RICHTING OF WIND TE STERK"
_@M345_ "ONGELDIGE SNELHEID"
_@M346_ "iPhone-bewegingen "
_@M347_ "IS OPEN"
_@M348_ "Statusfig. "
_@M349_ "Negeer"
_@M350_ "Gebruiken"
_@M351_ "Infobox-titels"
# 352 REMOVED after v2.3
_@M352_ "Infobox kleine waarden"
_@M353_ "Infobox-waarden"
_@M354_ "Infobox plakken"
# 355 REMOVED after v2.3
_@M355_ "Infobox geometrie"
_@M356_ "Informatie"
_@M357_ "Keerpunt toevoegen"
_@M358_ "Toevoegen in opdracht"
_@M359_ "Binnen"
_@M360_ "Ongeldig oud opdrachtformaat!"
_@M361_ "Omkeren z/w kleuren "
_@M362_ "Omgekeerde kleuren "
_@M363_ "Keer kleuren om"
_@M364_ "Omgekeerd"
_@M365_ "Cursief "
_@M366_ "HOU DE SNELHEID LANGER CONSTANT"
_@M367_ "HOU KOERS LANGER VAST"
_@M368_ "HOU SNELHEID EN KOERS LANGER VAST"
_@M369_ "HOU SNELHEID LANGER VAST"
# 370 REMOVED after v2.3
_@M370_ "Toetsenbord"
_@M371_ "Periode gemiddelde L/D "
_@M372_ "LAATSTE POORT IS OPEN"
_@M373_ "LCD donkergroen"
_@M374_ "LCD groen"
_@M375_ "Systeemprofiel"
_@M376_ "LK8000-Verkeer"
_@M377_ "LKoogle lagelanden"
_@M378_ "LKoogle bergen"
_@M379_ "Labels "
_@M380_ "Landbaar en keerpunten"
_@M381_ "Landbaar-icoon "
_@M382_ "Alleen landbaar"
_@M383_ "Stijl voor landbaar "
_@M384_ "Landbaar-waarde "
_@M385_ "Infopagina 2.x"
_@M386_ "Landingstijd"
_@M387_ "Taal "
_@M388_ "Links "
# 389 UNUSED after v2.3
_@M389_ "Minder"
_@M390_ "Lift "
_@M391_ "Lichtgroen"
_@M392_ "Lichtgrijs"
_@M393_ "Lijn"
_@M394_ "Live "
_@M395_ "Toch laden?"
_@M396_ "Taak laden"
_@M397_ "Dit profiel laden?"
_@M398_ "Laden..."
_@M399_ "Laden luchtruimbestanden..."
_@M400_ "Laden keerpuntnotitiebestand..."
_@M401_ "Lokale tijd "
_@M402_ "Lokale tijd"
_@M403_ "Vergrndld"
_@M404_ "Loggerfout"
_@M405_ "Logger-ID"
_@M406_ "Logger-ID: "
_@M407_ "Logbestand afspelen"
_@M408_ "Logger inactief, te weinig geheugen!"
_@M409_ "Logger"
_@M410_ "Lang"
_@M411_ "Opzoeken"
_@M412_ "Lage Alpen"
_@M413_ "Lagelanden"
_@M414_ "Laag"
 415 UNUSED after v2.3
_@M415_ "Lager"
_@M416_ "MacCready-waarde "
_@M417_ "Magenta"
_@M418_ "Handmatig"
# 419 no more used after 2.3
_@M419_ "Kaartvergrendeling "
_@M420_ "Kaartbestand "
_@M421_ "Maplabels UIT"
_@M422_ "Maplabels AAN"
_@M423_ "Maplabels TOPO"
_@M424_ "Keerpunten"
_@M425_ "Marge "
_@M426_ "Markeer locatie"
_@M427_ "Markeer centrum"
_@M428_ "Max temp. "
_@M429_ "Max hoogtewinst"
_@M430_ "Max aantal labels "
_@M431_ "Gemiddelde steden "
_@M432_ "Gemiddelde wegen "
_@M433_ "Gemiddeld"
_@M434_ "Menu time-out "
_@M435_ "Menu"
_@M436_ "Metrisch"
_@M437_ "Min dalen"
 438 UNUSED after v2.3
_@M438_ "Meer"
_@M439_ "Bergachtig"
_@M440_ "Verplaats omlaag"
_@M441_ "Verplaats omhoog"
_@M442_ "Verplaats omlaag"
_@M443_ "Verplaats omhoog"
_@M444_ "Verplts"
_@M445_ "Verplaatsend"
# 446 REMOVED after v2.3
_@M446_ "Berichtenscherm"
_@M447_ "Multidoel-menu"
_@M448_ "Volgend multidoel"
_@M449_ "NMEA-checksum "
_@M450_ "Naam "
_@M451_ "Naam"
_@M452_ "Naam: "
_@M453_ "Namen in opdracht"
_@M454_ "Namen"
_@M455_ "Nautisch"
_@M456_ "Nabij"
_@M457_ "Nieuw keerpunt"
_@M458_ "Nieuw profiel"
_@M459_ "Nieuw"
_@M460_ "Volgende\n>"
_@M461_ "Volgende keerpunt"
_@M462_ "Geen actief keerpunt!"
_@M463_ "Niet alle"
_@M464_ "Geen zweefvliegtuig"
_@M465_ "Geen thuis om naar te gaan!"
_@M466_ "Geen resultaten gevonden!"
_@M467_ "Je hebt geen opdracht gekozen"
_@M468_ "Geen opdracht"
_@M469_ "Geen waarschuwingen"
_@M470_ "Geen data"
_@M471_ "Geen positiebepaling"
_@M472_ "Geen zweefvliegtuigen"
_@M473_ "Geen landbare keerpunten"
_@M474_ "Geen logger aangesloten"
#475 unused since 3.1i
_@M475_ "Geen overlay"
_@M476_ "Geen opdracht"
_@M477_ "Ongeldig pad"
_@M478_ "Geen keerpuntbestand geselecteerd, kan niet opslaan."
_@M479_ "Geen"
_@M480_ "Normaal"
_@M481_ "Noord slim"
_@M482_ "Noord bij thermiek"
_@M483_ "Noord boven"
_@M484_ "Noord/Koers"
_@M485_ "Noord boven vanaf "
_@M486_ "Niet genoeg geheugen voor keerpunten"
_@M487_ "Nummer: "
_@M488_ "Nummers"
_@M489_ "UIT (G)"
_@M490_ "UIT (geen G)"
_@M491_ "Uit"
_@M492_ "Ongeldige declaratie, OK?"
_@M493_ "OLC-regels"
_@M494_ "AAN (G)"
_@M495_ "AAN (Geen G)"
_@M496_ "AAN/Vast"
_@M497_ "AAN/Geschaald"
_@M498_ "Uit (binnenkomen)"
_@M499_ "Uit"
_@M500_ "Online contest"
_@M501_ "Online contest "
_@M502_ "Alleen LKMaps kunnen geconfigureerd worden, sorry!"
_@M503_ "Werking verboden op Club-apparaten"
_@M504_ "Optim."
_@M505_ "Oranje"
_@M506_ "Oriëntatie "
_@M507_ "Andere"
_@M508_ "Kleur schermgegevens "
_@M509_ "Profiel overschrijven?"
_@M510_ "Overschrijven?"
_@M511_ "PC/normaal"
_@M512_ "PDA/normaal"
_@M513_ "PG/Delta Tijdpoorten"
_@M514_ "VOEDING UIT"
_@M515_ "VOEDING AAN"
_@M516_ "PROFIEL"
_@M517_ "Pagina terug"
_@M518_ "Pan naar center"
_@M519_ "Zoom tijdelijk (20s) ver uit"
_@M520_ "Paraglider/Delta"
_@M521_ "Plakken"
_@M522_ "Blauwgrijs"
_@M523_ "Selector"
_@M524_ "Pilootnaam"
_@M525_ "Pilootnaam: "
_@M526_ "Helling "
_@M527_ "Sluit LK8000 en reset het apparaat, a.u.b.\n"
_@M528_ "Polairebestand "
_@M529_ "Polling"
_@M530_ "Poort "
_@M531_ "Luchtdruk "
_@M532_ "Profiel "
_@M533_ "Profiel bestaat al"
_@M534_ "Profiel geladen!"
_@M535_ "Profiel opgeslagen!"
_@M536_ "Prohibited gebieden"
_@M537_ "Prohibited"
_@M538_ "RESET ALLE COM-POORTEN"
_@M539_ "HERSTART"
_@M540_ "RX-transmissie niet beëindigd!"
_@M541_ "Radiaal"
_@M542_ "Spoorweg "
_@M543_ "Bereik"
_@M544_ "Snelh." # rate
_@M545_ "Herlaad"
_@M546_ "Rel.koers "
_@M547_ "Rel.koers "
_@M548_ "Resterende afstand"
_@M549_ "Resterende tijd"
_@M550_ "Verwijder keerpunt"
_@M551_ "Verwijder actief keerpunt?"
_@M552_ "Verwijder uit opdracht"
_@M553_ "Verwijder"
_@M554_ "Hernoem"
_@M555_ "Vervang in opdracht"
_@M556_ "Reset standaard"
_@M557_ "QFE op nul stellen\n(sta je op de grond)?"
_@M558_ "Reset en herstart COM-poorten?"
_@M559_ "QFE op nul stellen"
_@M560_ "Reset"
_@M561_ "Herstart LK8000 om wijzigingen toe te passen."
_@M562_ "Herstart opdracht"
_@M563_ "Herstart opdracht?"
_@M564_ "Restricted gebied"
_@M565_ "Restricted"
_@M566_ "Probeer opnieuw"
_@M567_ "Geweergrijs"
_@M568_ "Rechts "
_@M569_ "SIM"
_@M570_ "SIMULEER"
_@M571_ "START"
# 572 REMOVED after v2.3
_@M572_ "Sollfahrt risicofactor"
_@M573_ "Stop dumpen"
_@M574_ "Veiligheids-MC "
_@M575_ "Veiligheidshoogtemodus "
_@M576_ "Veiligheidshoogte "
_@M577_ "Veiligheidsslot "
_@M578_ "Satellieten in zicht"
_@M579_ "Opslaan?"
_@M580_ "Opslaan"
_@M581_ "Veranderingen in keerpuntenbestand opslaan?"
_@M582_ "Opslaan als..."
_@M583_ "Opslaan"
_@M584_ "Score"
_@M585_ "Schermgegevens "
_@M586_ "Sectorradius "
_@M587_ "Sectorradius"
_@M588_ "Sectortype "
_@M589_ "Sectortype"
_@M590_ "Sector"
_@M591_ "Selecteer luchtruim"
_@M592_ "Selecteer keerpunt"
_@M593_ "Selecteer kleur"
_@M594_ "Selecteer patroon"
_@M595_ "Selecteer"
_@M596_ "Seriële modus "
_@M597_ "Selecteer alternatief 1"
_@M598_ "Selecteer alternatief 2"
_@M599_ "Vul vriendcode in"
_@M600_ "Vul vriendcode in "
_@M601_ "Kies MacCready "
_@M602_ "Selecteer als alternatief 1"
_@M603_ "Selecteer als alternatief 2"
_@M604_ "Selecteer als teamcode"
_@M605_ "Selecteer als nieuw thuis"
_@M606_ "Kies bereik "
_@M607_ "Resterende snelheid "
_@M608_ "Setup..."
_@M609_ "Schaduw"
_@M610_ "Schaduw "
_@M611_ "Korte bestandsnaam "
_@M612_ "Kort"
_@M613_ "Laat luchtruim niet zien"
_@M614_ "Laat luchtruim zien"
_@M615_ "Laat klok zien "
_@M616_ "Significante windverandering"
_@M617_ "Kleine steden "
_@M618_ "Kleine wegen "
_@M619_ "Kleinere steden "
_@M620_ "Spoor UIT"
_@M621_ "Spoor AAN: volledig"
_@M622_ "Spoor AAN: lang"
_@M623_ "Spoor AAN: kort"
_@M624_ "Geluiden UIT"
_@M625_ "Geluiden AAN"
_@M626_ "Sn "
_@M627_ "Snelheid "
_@M628_ "Snelheid bereikt"
_@M629_ "Snelheid gemiddeld"
_@M630_ "Snelheid geschat"
_@M631_ "Snelheid resterend"
_@M632_ "Snelheid"
# 633 UNUSED after v2.3
_@M633_ "Sprint"
 634 UNUSED after v2.3
_@M634_ "Standaard"
_@M635_ "Start "
_@M636_ "Start sowieso"
_@M637_ "Start logger"
_@M638_ "Starthoogte"
_@M639_ "Starthoogte ref. "
_@M640_ "Starthoogte ref."
_@M641_ "Max hoogte bij start "
_@M642_ "Max hoogte bij start"
_@M643_ "Max snelheid bij start "
_@M644_ "Max snelheid bij start"
_@M645_ "Max marge starthoogte "
_@M646_ "Max marge startsnelheid "
_@M647_ "Startpunt"
_@M648_ "Startradiaal "
_@M649_ "Startradius "
_@M650_ "Startradius "
_@M651_ "Startregels geschonden"
_@M652_ "Startregels geschonden,\r\nmaar binnen marge"
_@M653_ "Startsnelheid"
_@M654_ "Starttijd"
_@M655_ "Starttype "
_@M656_ "Starttype "
_@M657_ "Start"
_@M658_ "Statistiekschermen"
_@M659_ "Statusbericht "
_@M660_ "Status"
_@M661_ "Status: Vliegtuig"
_@M662_ "Status: Ext.apparaat"
_@M663_ "Status: Regels"
_@M664_ "Status: Systeem"
_@M665_ "Status: Opdracht"
_@M666_ "Status: Tijden"
_@M667_ "Angelsaksisch"
_@M668_ "Constant"
_@M669_ "Stop logger"
_@M670_ "Stop"
_@M671_ "Zonsondergang"
_@M672_ "Voedingsspanning"
_@M673_ "Systeemstatus"
_@M674_ "DOEL ZICHTBAAR ACHTER"
_@M675_ "DOEL GELOCKED"
_@M676_ "OPDRACHT IS OPNIEUW GESTART"
_@M677_ "Ja"
_@M678_ "KEERPUNT"
_@M679_ "Tab"
_@M680_ "Vertrektijd"
_@M681_ "Doelsnelheid"
_@M682_ "Doel bij thermiek"
_@M683_ "Doel gelocked"
_@M684_ "Doel"
_@M685_ "Opdracht berekenen"
_@M686_ "Opdracht gedeclareerd!"
_@M687_ "Opdracht VOLTOOID!"
_@M688_ "Opdrachtoverzicht"
_@M689_ "Opdrachtpunt"
_@M690_ "Opdr.regels"
_@M691_ "Opdrachtsnelheid "
_@M692_ "Opdracht start"
_@M693_ "Opdrachtstatus"
_@M694_ "Opdracht gedeclareerd"
_@M695_ "Opdrachtafstand "
_@M696_ "Opdrachtbestand bestaat al"
_@M697_ "Opdrachtsnelheid"
_@M698_ "Tijd te gaan"
_@M699_ "Opdracht"
_@M700_ "Teamcode"
_@M701_ "Temp.spoor"
_@M702_ "Terreinhelderheid "
_@M703_ "Terreinkleuren "
_@M704_ "Terreincontrast "
_@M705_ "Terreinweergave "
_@M706_ "Terreinbestand "
_@M707_ "Terreinmarge "
_@M708_ "Terrein"
_@M709_ "Terrein\nUIT"
# 710 REMOVED in v2.3
_@M710_ "Invoerstijl tekst "
_@M711_ "Tekst:"
_@M712_ "Thermiekprofiel "
_@M713_ "Thermiekhulp "
_@M714_ "Thermiekhoogte"
_@M715_ "Thermieklocator "
_@M716_ "Dit keerpunt is alleen-lezen"
_@M717_ "Tijd "
_@M718_ "Tijdstap thermiek "
_@M719_ "Tijdstap kruisvlucht "
_@M720_ "Tijd"
_@M721_ "Timing "
_@M722_ "Schakelen Kaart<>Infopagina 3.x"
_@M723_ "Schakelen Kaart<>Infopagina 2.x"
_@M724_ "Schakelen Kaart<>Infopagina 4.x"
_@M725_ "Schakelen Kaart<>Huidige infopagina"
_@M726_ "Schakelen overlays"
_@M727_ "Teveel keerpunten in opdracht!"
_@M728_ "Bovenin"
_@M729_ "Plafond"
_@M730_ "Boven links"
_@M731_ "Topografie-zoomniveaus"
_@M732_ "Topografieconfiguratie opgeslagen."
_@M733_ "Topografieweergave "
_@M734_ "Topografielabels"
_@M735_ "Totaal:"
_@M736_ "Koerslijn "
_@M737_ "Koers boven"
_@M738_ "Infopagina 4.x"
_@M739_ "Spoorverwaaiing "
_@M740_ "Spoorlengte "
_@M741_ "Spoorbreedte "
# 742 UNUSED after v2.3
_@M742_ "Driehoek"
_@M743_ "TrueType"
_@M744_ "Nodige TrueWind-IAS "
_@M745_ "Nodige TrueWind-periode "
_@M746_ "TrueWind geüpdated!"
_@M747_ "Starttijd opdracht "
_@M748_ "Tijdpoorten opdracht "
_@M749_ "Keerpunt"
_@M750_ "Keerpuntenfilter 2.3 "
_@M751_ "Type "
_@M752_ "Type"
_@M753_ "Onbekend! "
_@M754_ "UNLOCK"
_@M755_ "Baro-hoogte wordt gebruikt"
_@M756_ "Baro-hoogte wordt gebruikt"
_@M757_ "Gebruikt GPS-hoogte"
_@M758_ "UTC-verschil "
_@M759_ "Kan poortinstelling nier veranderen"
_@M760_ "Kan seriële poorttimers niet instellen"
_@M761_ "Kan RX-signaal niet starten op poort"
_@M762_ "Kan poort niet openen"
_@M763_ "Geen kader, geen eenheden"
_@M764_ "Geen kader, met eenheden"
_@M765_ "Onbekend"
_@M766_ "Gebruik GPS-tijd "
_@M767_ "Gebruik baro.hoogte"
_@M768_ "Gebruik MacCready"
_@M769_ "Gebruik gem.efficiëntie"
_@M770_ "Gebruik baro.hoogte "
_@M771_ "Gebruik zwarte omlijning*"
_@M772_ "V ber"
_@M773_ "V over"
_@M774_ "V rough air "
_@M775_ "Virtueel keerpunt"
_@M776_ "Geldige finish"
_@M777_ "Geldige start"
_@M778_ "Landbaar wit"
_@M779_ "Variabel"
_@M780_ "Vario zwart"
_@M781_ "Vario groen-rood"
_@M782_ "Vario regenboog"
_@M783_ "Vario rood-blauw"
_@M784_ "Vario"
_@M785_ "Variometerbalk "
_@M786_ "Zeer hoog"
# REMOVED after v2.3
_@M787_ "Virtuele knoppen "
_@M788_ "Volume "
_@M789_ "Waarschw."
_@M790_ "Waarschuwingstijd*"
_@M791_ "Waarschuwing"
_@M792_ "Waarschuwingen "
_@M793_ "Labels voor water "
_@M794_ "Golf"
_@M795_ "Keerpunteditor"
_@M796_ "Keerpuntinfo"
_@M797_ "Keerpuntverwerking"
_@M798_ "Keerpunt UTM-editor"
_@M799_ "Keerpuntnotities "
_@M800_ "Keerpunt"
_@M801_ "Finish\nkeerpunt"
_@M802_ "Volgende\nkeerpunt"
_@M803_ "Vorige\nkeerpunt"
_@M804_ "Start\nkeerpunt"
_@M805_ "Keerpuntbestand verwerkfout"
_@M806_ "Keerpunten 1 "
_@M807_ "Keerpunten 2 "
_@M808_ "Keerpuntenlettertype "
_@M809_ "Keerpunten aangepast"
_@M810_ "Keerpunten buiten terrein, opslaan?"
_@M811_ "Keerpunten buiten terrein"
_@M812_ "Weersvoorspelling"
_@M813_ "Weerparameters"
_@M814_ "Vetheid "
_@M815_ "Witte omlijning"
_@M816_ "Wit"
_@M817_ "Is dit de finish?"
_@M818_ "Windinstellingen"
# 819 REMOVED after 2.3
_@M819_ "Windpijl"
_@M820_ "Wind op hoogte"
_@M821_ "Vleugelbelasting "
_@M822_ "Winpilot"
_@M823_ "Werkhoogte"
_@M824_ "Keerp. buiten terrein "
_@M825_ "Geel"
_@M826_ "Ja, alles"
_@M827_ "Ja"
_@M828_ "Jouw code "
_@M829_ "Lang verdwenen "
_@M830_ "Zone "
_@M831_ "Spatie"
_@M832_ "Keerpunt toevoegen"
_@M833_ "Extra"
_@M834_ "Thermiek"
_@M835_ "Kruisvlucht"
_@M836_ "Final Glide"
_@M837_ "Buiten terrein"
_@M838_ "Eerste 8"
_@M839_ "Eerste 10"
_@M840_ "Eerste 12"
_@M841_ "Lettergrootte "
_@M842_ "Grote letters "
_@M843_ "Kleine letters "
_@M850_ "Eerste poort opent over 1 uur"
_@M851_ "Eerste poort opent over 30 minuten"
_@M852_ "10 minuten te gaan"
_@M853_ "5 MINUTEN TE GAAN"
_@M854_ "Klikbaar luchtruim AAN"
_@M855_ "Klikbaar luchtruim UIT"
_@M856_ "Auto zoom AAN"
_@M857_ "Auto zoom UIT"
_@M858_ "Panmodus AAN"
_@M859_ "Panmodus UIT"
_@M860_ "Auto MacCready AAN"
_@M861_ "Auto MacCready UIT"
_@M862_ "Logger AAN"
_@M863_ "Logger UIT"
_@M864_ "NMEA-log AAN"
_@M865_ "NMEA-log UIT"
_@M866_ "Kwaliteit"
_@M867_ "Thermiekhulp AAN"
_@M868_ "Thermiekhulp UIT"
_@M869_ "In luchtruim"
_@M870_ "Stop"
_@M871_ "Nabij luchtruim"
_@M872_ "Gedurende 20s ver uitgezoomd"
_@M873_ "Terug naar normale zoom"
_@M874_ "Klik op het scherm om te beginnen"
_@M875_ "WAARSCHUWING: GPS ZENDT ONGELDIGE DATUM EN MOGELIJK FOUTE TIJD"
_@M876_ "Start logger met declaratie"
_@M877_ "Configuratie opgeslagen"
_@M878_ "Kladblok"
_@M879_ "Sorry, doel is verdwenen"
_@M880_ "UNLOCK huidig doel?"
_@M881_ "Doelselectie"
_@M882_ "DOEL UNLOCKED"
_@M883_ "DOEL VERDWENEN!"
_@M884_ "LOCK dit doel?"
_@M885_ "Instellingen"
_@M886_ "Berek. opdr."
_@M887_ "Windinst."
_@M888_ "Waarschuwingen"
_@M889_ "massa:"
_@M890_ "Nee"
_@M891_ "Verwijder oude opdracht en laad"
_@M892_ "(manueel)"
_@M893_ "(auto)"
_@M894_ "Aan"
_@M895_ "Vergrendel" # force
_@M896_ "Ontgrendel" # unforce
_@M897_ "Auto"
_@M898_ "ALLES UIT"
_@M899_ "ALLES AAN"
_@M900_ "Terreinbestand laden..."
_@M901_ "Terreintegels laden..."
_@M902_ "Topografiebestand laden..."
_@M903_ "Keerpuntenbestand laden..."
_@M904_ "Tactische Vluchtcomputer"
_@M905_ "Thermiek"
_@M906_ "Kruisvlucht"
_@M907_ "Opdracht"
_@M908_ "Aangepast"
_@M909_ "Bocht"
_@M910_ "Doel"
_@M911_ "Zicht"
_@M912_ "[geen bestemming]"			# _@M912_ "[no dest]"
_@M913_ "Experimenteel"
_@M914_ "[geen doel]"
_@M915_ "NIET VOOR IFR-GEBRUIK"
_@M916_ "LET OP: geen landingsmogelijkheden"
_@M917_ "Lat/Lon "
_@M918_ "Lat/Lon"
_@M919_ "LatLon"
_@M920_ "Fout bij laden polairebestand!"
_@M921_ "Aftelling"
_@M922_ "Niet vliegend"
_@M923_ "Fout binnen"
_@M924_ "Fout buiten"
_@M925_ "Geen opdrachtstart"
_@M926_ "In sector, bevestig voortgang via Navigatie 1/3 > Verdergaan ..."
_@M927_ "Wachten op GPS-ontvangst"
_@M928_ "COM-poorten herstarten"
_@M929_ "Wachten op GPS-fix"
_@M930_ "Takeoff"
_@M931_ "Landing"
_@M932_ "Boven Final Glide"
_@M933_ "Onder Final Glide"
_@M934_ "Final Glide door terrein"
_@M935_ "Markeringen verwijderd"
_@M936_ "Wedstrijdklasse"
_@M937_ "Wedstrijdklasse: "
_@M938_ "Wedstrijd-ID"
_@M939_ "Wedstrijd-ID: "
_@M940_ "Opvulling "
_@M941_ "Alleen omtrek"
_@M942_ "Patroon"  
_@M943_ "Semi-transparant"
_@M944_ "Transparantie "
_@M945_ "Omtrek met patroon"
_@M946_ "Omtrek met semi-transparant patroon"

_@M950_ "Transparantie infobalk "
_@M951_ "Kan RX-data niet stoppen!"
_@M952_ "Kan data niet naar de poort versturen!"
_@M953_ "Transparant"
_@M954_ "Vloeiend lettertype "
_@M955_ "ClearType"
_@M956_ "Anti-aliasing"
# Page 1.5 name, keep short:
_@M957_ "Wedstrijd"

# ON/OFF in dialog windows (not Menu)
_@M958_ "Aan"
_@M959_ "Uit"

#
# Paragliding lock/unlock screen feature
#
_@M960_ "Bevestig scherm ontgrendelen"
_@M961_ "Bevestig scherm vergrendelen"
# 962 max 35 characters!
_@M962_ "Scherm is vergrendeld tot takeoff"
# 963 unused since 2.3
_@M963_ "Dubbelklik op het scherm om te ontgrendelen"
_@M964_ "Scherm is ontgrendeld"
#
# Menu buttons, MAX 8 character per line! Keep \n !
_@M965_ "Ontgrndl\nscherm"
_@M966_ "Vergrndl\nscherm"

#
# GPS and COM port warnings
#
_@M970_ " GPS: geen geldige fix "
_@M971_ " GPS: geen COM-poort "
_@M972_ " GPS: geen data-RX "
_@M973_ " Geen GPS "
_@M974_ " GPS niet aangesloten "
_@M975_ " GPS: datafout "


#
# Infoboxes in Description / Tile order. 
# In titles use maximum 7 characters
#
_@M1001_ "Hoogte AMSL (altitude)"
_@M1002_ "Alt"
_@M1003_ "Hoogte AGL"
_@M1004_ "H.AGL"
_@M1005_ "Thermiek laatste 30s"
_@M1006_ "TH.30s"
_@M1007_ "Bearing (koers te gaan)"
_@M1008_ "Brg"
_@M1009_ "Efficiëntie laatste 20 sec"
_@M1010_ "Eff.20s"
_@M1011_ "Efficiëntie sinds laatste bel"
_@M1012_ "Eff.LTh"
_@M1013_ "Grondsnelheid"
_@M1014_ "V.Gnd"
_@M1015_ "Gemiddeld stijgen laatste bel"
_@M1016_ "TL.gem"
_@M1017_ "Hoogtewinst laaste bel"
_@M1018_ "TL.winst"
_@M1019_ "Thermiekduur laatste bel"
_@M1020_ "TL.tijd"
_@M1021_ "MacCready-instelling"
_@M1022_ "MC"
_@M1023_ "Afstand tot volgende keerpunt"
_@M1024_ "AfstVlg"
_@M1025_ "Altitude bij volgende keerpunt"
_@M1026_ "AltVlg"
_@M1027_ "Benodigde hoogte voor volg. keerpunt"
_@M1028_ "AltVlgNod"
_@M1029_ "Volgende keerpunt"
_@M1030_ "Volgende"
_@M1031_ "Altitude bij finish"
_@M1032_ "AltFin"
_@M1033_ "Benodigde hoogte voor opdracht"
_@M1034_ "AltOpdrNod"
_@M1035_ "Gemiddelde opdrachtsnelheid"
_@M1036_ "GemOpdrSnl"
_@M1037_ "Resterende opdrachtafstand"
_@M1038_ "ResOpdrAfst"
_@M1039_ "_Gereserveerd 1"
_@M1040_ "NIETS"
_@M1041_ "Terreinhoogte"
_@M1042_ "Elev"
_@M1043_ "Gemiddeld stijgen huidige bel"
_@M1044_ "TH.gem"
_@M1045_ "Hoogtewinst huidige bel"
_@M1046_ "TH.winst"
_@M1047_ "Track (huidige koers)"
_@M1048_ "Track"
_@M1049_ "Variometer"
_@M1050_ "Vario"
_@M1051_ "Windsnelheid"
_@M1052_ "V.wind"
_@M1053_ "Windrichting"
_@M1054_ "WindRich"
_@M1055_ "AAT-tijd"
_@M1056_ "AAT.Tijd"
_@M1057_ "AAT: Maximale afstand"
_@M1058_ "AAT.Dmax"
_@M1059_ "AAT: Minimale afstand"
_@M1060_ "AAT.Dmin"
_@M1061_ "AAT: Maximale snelheid"
_@M1062_ "AAT.Vmax"
_@M1063_ "AAT: Minimale snelheid"
_@M1064_ "AAT.Vmin"
_@M1065_ "Luchtsnelheid IAS"
_@M1066_ "IAS"
_@M1067_ "Barometeraltitude"
_@M1068_ "Alt.BAR"
_@M1069_ "MacCready-snelheid"
_@M1070_ "V.MC"
_@M1071_ "Percentage stijgen"
_@M1072_ "%.stijg"
_@M1073_ "Vluchtduur"
_@M1074_ "T.vlucht"
_@M1075_ "G-kracht"
_@M1076_ "G"
_@M1077_ "_Gereserveerd 2"
_@M1078_ "Oud nLD"
_@M1079_ "Lokale tijd"
_@M1080_ "Lok.tijd"
_@M1081_ "UTC-tijd"
_@M1082_ "UTC.tijd"
_@M1083_ "Benodigde tijd voor opdracht"
_@M1084_ "Opdr.ETE"
_@M1085_ "Benodigde tijd tot vlg. keerpunt"
_@M1086_ "Vlg.ETE"
_@M1087_ "Te vliegen snelheid (Sollfahrt)"
_@M1088_ "V.Soll"
_@M1089_ "Netto vario"
_@M1090_ "VarNet"
_@M1091_ "Aankomsttijd opdracht"
_@M1092_ "Opdr.ETA"
_@M1093_ "Aankomsttijd vlg. keerpunt"
_@M1094_ "Vlg.ETA"
_@M1095_ "Koersverschil"
_@M1096_ "Naar"
_@M1097_ "Buitenluchttemperatuur" # OUTSIDE AIR TEMPRETURE
_@M1098_ "BuitenTemp"
_@M1099_ "Relatieve luchtvochtigheid" # rELATIVE HUMIDITY
_@M1100_ "RelVocht"
_@M1101_ "Voorspelde temperatuur"
_@M1102_ "TempThuis"
_@M1103_ "AAT: Afstand tot finish"
_@M1104_ "AAT.D.Fin"
_@M1105_ "AAT: Gem. snelheid tot finish"
_@M1106_ "AAT.V.Fin"
_@M1107_ "L/D vario"
_@M1108_ "L/D var"
_@M1109_ "Luchtsnelheid TAS"
_@M1110_ "TAS"
_@M1111_ "Teamcode"
_@M1112_ "TeamCod"
_@M1113_ "Teamkoers"
_@M1114_ "TeamBrg"
_@M1115_ "Teamkoers-verschil"
_@M1116_ "TeamBrgDiff"
_@M1117_ "Teamafstand"
_@M1118_ "TeamAfst"
_@M1119_ "Huidige opdrachtsnelheid"
_@M1120_ "V.OpdrNu"
_@M1121_ "Thuisafstand"
_@M1122_ "ThuisAfst"
_@M1123_ "Opdrachtsnelheid"
_@M1124_ "V.Opdr"
_@M1125_ "AAT: Tijdverschil"
_@M1126_ "AAT.dT"
_@M1127_ "Gemiddelde thermiek over vlucht"
_@M1128_ "TH.tot"
# 1129 and 1130 unused, can be used again
_@M1129_ "Afstandvario"
_@M1130_ "DVario"
_@M1131_ "Batterijpercentage"
_@M1132_ "Accu.%"
_@M1133_ "Benodigde efficiëntie vr opdracht"
_@M1134_ "E.OpdrNod"
_@M1135_ "Benodigde efficiëntie vr Alternatief 1"
_@M1136_ "E.Alt1Nod"
_@M1137_ "Benodigde efficiëntie vr Alternatief 2"
_@M1138_ "E.Alt2Nod""
_@M1139_ "Benodigde efficiëntie vr beste altern.""
_@M1140_ "E.BestAltNod"
_@M1141_ "Hoogte QFE"
_@M1142_ "H.QFE"
_@M1143_ "Gemiddelde efficiëntie"
_@M1144_ "E.Gem"
_@M1145_ "Benodigde efficiëntie vr volgende KP"
_@M1146_ "E.VlgNod"
_@M1147_ "Huidig Flight Level"
_@M1148_ "FL"
_@M1149_ "Afgelegde afstand over opdracht"
_@M1150_ "OpdrAfstAfg"
_@M1151_ "Altitude bij Alternatief 1"
_@M1152_ "AltAlt1"
_@M1153_ "Altitude bij Alternatief 2"
_@M1154_ "AltAlt2"
_@M1155_ "Altitude bij beste alternatief"
_@M1156_ "AltBA"
_@M1157_ "Radiaal vanuit thuis"
_@M1158_ "ThuisRad"
_@M1159_ "Horizontale afstand tot luchtruim"
_@M1160_ "LchtR.H"
_@M1161_ "Voltage externe batterijset"
_@M1162_ "Volt.XSet"
_@M1163_ "Voltage externe batterij 1""
_@M1164_ "Volt.XBat1"
_@M1165_ "Voltage externe batterij 2"
_@M1166_ "Volt.XBat2"
_@M1167_ "Odometer (afgelegde afstand)"
_@M1168_ "Odo"
_@M1169_ "Alt. bij beste alt. (zonder veiligh.)"
_@M1170_ "AltBA.inv"
_@M1171_ "Hgt. AGL bij beste alt. (zonder veiligh.)"
_@M1172_ "HAGL.BA.inv"
_@M1173_ "GPS-altitude"
_@M1174_ "Alt.GPS"
_@M1175_ "Equivalente MacCready-waarde"
_@M1176_ "MC.eq"
_@M1177_ "_Experimeneel1"
_@M1178_ "Exp1"
_@M1179_ "_Experimenteel2"
_@M1180_ "Exp2"
_@M1181_ "Batterijvoltage"
_@M1182_ "Accu.V"

# LK Info pages infobox titles, maximum 7 chars
_@M1183_ "MC.Man"
_@M1184_ "MC.Auto"
_@M1185_ "Wind"
_@M1186_ "eIAS"
_@M1187_ "EffNod"
_@M1188_ "Finish"
_@M1189_ "Var.30s"
_@M1190_ "MC0.Vlg"
_@M1191_ "MC0.Fin"
_@M1192_ "AfstSt"
_@M1193_ "RelHgt"
_@M1194_ "Var"
_@M1195_ "BLOCK"
_@M1196_ "DOLFIJN"
_@M1197_ "Bank"
_@M1198_ ""
_@M1199_ "Sat"
_@M1200_ "Start"


# McCready mode $(MacCreadyMode) in menu macros, use 3-4 chrs maximum!
_@M1201_ "Man"
_@M1202_ "Auto"
# Map label modes $(MapLabelsToggleActionName) in menu macros
_@M1203_ "KPT"
_@M1204_ "TOPO"
# $(VisualGlideToggleName) if extended VisualGlide is enabled
_@M1205_ "Beweegt"

# Startup / Shutdown dialog texts
_@M1206_ "Initialiseren..."
_@M1207_ "Fout: onbekende resolutie!"
_@M1208_ "Fout: geen map: "
_@M1209_ "Controleer de installatie!"
_@M1210_ "PARAGLIDING-MODUS"
_@M1211_ "SIMULATIE"
_@M1212_ "Auto. achtergrondverlichting"
_@M1213_ "Geen auto. achtergrondverlichting"
_@M1214_ "Auto. geluidsniveau"
_@M1215_ "Geen auto. geluidsniveau"
_@M1216_ "Weersvoorspelling opzoeken"
_@M1217_ "Apparaten opstarten..."
_@M1218_ "Scherm initialiseren..."
_@M1219_ "Sluiten, even geduld..."
_@M1220_ "Sluiten, logs opslaan..."
_@M1221_ "Sluiten, profiel opslaan..."
_@M1222_ "Sluiten, opdracht opslaan..."

# Topology options reset msgbox
_@M1223_ "Zoomniveaus zijn hersteld naar standaardwaarden"

# Waypoint filters 1229 no more than 3 chrs!
_@M1224_ "Vliegveld"
_@M1225_ "Landbaar"
_@M1226_ "Keerpunt"
_@M1227_ "Bestand 1"
_@M1228_ "Bestand 2"
_@M1229_ "Bearing"

# TeamCode dialog captions
_@M1230_ "Team Ref.: "
_@M1231_ "Team code: SET REF!"

# Waypoint edit dialog (same or less chars!)
_@M1232_ "Lgr"
_@M1233_ "Lengtegr"
_@M1234_ "Bgr"
_@M1235_ "Brg"

# Waypoint list flags (Home,Airport,Landable,Turnpoint) 1chr!
_@M1236_ "T"
_@M1237_ "V"
_@M1238_ "L"
_@M1239_ "K"

# dlgLKAirspaceWarning - Airspace warning messages
_@M1240_ "Binnenvliegen"
_@M1241_ "Verlaten"
_@M1242_ "Vliegen binnen FLY-zone"
_@M1243_ "Voorspeld verlaten FLY-zone"
_@M1244_ "Bijna verlaten FLY-zone"
_@M1245_ "Verlaten FLY-zone"
_@M1246_ "Voorspeld binnenvliegen FLY-zone"
_@M1247_ "Binnenvliegen FLY-zone"
_@M1248_ "Vliegen buiten FLY-zone"
_@M1249_ "Vliegen buiten NO FLY-zone"
_@M1250_ "Voorspeld binnenvliegen NO FLY-zone"
_@M1251_ "Bijna binnenvliegen van NO FLY-zone"
_@M1252_ "Binnenvliegen NO FLY zone"
_@M1253_ "Vliegen in NO FLY-zone"
_@M1254_ "Verlaten NO FLY-zone"
_@M1255_ "GELE WAARSCHUWING"
_@M1256_ "RODE WAARSCHUWING"
_@M1257_ "Verlaten"
_@M1258_ "Binnenvliegen"
_@M1259_ "Te ver, niet berekend"
_@M1260_ "onder"
_@M1261_ "boven"
_@M1262_ "Bericht"
_@M1263_ "Waarsch.niveau"
_@M1264_ "H.Afst"
_@M1265_ "V.Afst"

# dlgAirspaceDetails - Airspace details
_@M1266_ "AccNiveau"
_@M1267_ "Geel gemarkeerd"
_@M1268_ "Rood gemarkeerd"
_@M1269_ "Uitgeschakeld"
_@M1270_ "FLY-IN"
_@M1271_ "FLY-UIT"
_@M1272_ "Selecteren als FLY zone?"
_@M1273_ "Selecteren als NO-FLY zone?"

# dlgConfig - Airspace warnings
_@M1274_ "Waarsch."
_@M1275_ "Luchtruim waarschuwingsinstellingen"
_@M1276_ "Luchtruim waarschuwingsinstellingen opgeslagen."
_@M1277_ "Herhaal luchtr.waarsch. "
_@M1278_ "Verticale marge "
_@M1279_ "Bericht-timeout "
_@M1280_ "Dit luchtruim inschakelen?"
_@M1281_ "Kaartlabels "
_@M1282_ "INSCHAKELEN"
_@M1283_ "UITSCHAKELEN"
_@M1284_ "Dit luchtruim uitschakelen?"

# new airspace infobox
_@M1285_ "Verticale afstand tot luchtruim"
_@M1286_ "LchtR.V"

# airspace analysis dialog page
_@M1287_ "Koers"
# 1288 UNUSED REMOVED
_@M1288_ "Weergave naar volgende keerpunt"
_@M1289_ "Volgende KP"
_@M1290_ "Weergave naar koers"
_@M1291_ "Nabij LR"
_@M1292_ "Dichtstbijzijnde luchtruim"
_@M1293_ "Sonar"
#1294 REMOVED UNUSED
_@M1294_ "Sonar UIT"
_@M1295_ "Zijaanzicht"


# LK info page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1300_ "Afstand"
_@M1301_ "Richting"
_@M1302_ "EffNod"
_@M1303_ "AltAank"
_@M1304_ "Afstand"
_@M1305_ "Richting"
_@M1306_ "EffNod"
_@M1307_ "AltAank"
_@M1308_ "Aank"
_@M1309_ "ALG"
_@M1310_ "HIST"
_@M1311_ "LND"
_@M1312_ "LNDB"
_@M1313_ "APT"
_@M1314_ "APTS"
_@M1315_ "KP"
# ASP for nearest airspaces is M1642

# Reserved waypoint names, comments
_@M1316_ "TAKEOFF"
_@M1317_ "THERMIEKBEL"
_@M1318_ "TEAMGENOOT"
_@M1319_ "DOEL"
_@M1320_ "LAATSTE GOEDE THERMIEKBEL"
_@M1321_ "TEAMGENOOT"
_@M1322_ "FLARM-DOEL"

# Overlay multitarget prefixes, maximum 2chars!
_@M1323_ "V>"
_@M1324_ "B>"
_@M1325_ "1>"
_@M1326_ "2>"
_@M1327_ "H>"
_@M1328_ "L>"
_@M1329_ "M>"
_@M1330_ "F>"

# LK traffic page headers, try to use the same or less number of chars here,
# or test it with different screen reolutions and landscape/portrait mode too!
_@M1331_ "FLARM"
_@M1332_ "Var"
_@M1333_ "Vario"
_@M1334_ "Altitude"

# Mapwindow texts
_@M1335_ " TERREIN?"
_@M1336_ " T?"
_@M1337_ " AutoZm"
_@M1338_ " PAN"
_@M1339_ " iAUX"
_@M1340_ " THER0"
_@M1341_ " NAVI1"
_@M1342_ " ALTI2"
_@M1343_ " STAT3"
_@M1344_ " OPDR4"
_@M1345_ " KPTN5"
_@M1346_ " SYST6"
_@M1347_ " EIGN7"
_@M1348_ " FINI8"
_@M1349_ " EXTR9"
_@M1350_ " Afspelen"
_@M1351_ " Ballast"
# LKUtils
_@M1352_ "BATTERIJNIVEAU"
_@M1353_ "Batterijmanager uit"
_@M1354_ "BATTERIJNIVEAU KRITIEK!"
_@M1355_ "BATTERIJNIVEAU ERG LAAG!"
_@M1356_ "BATTERIJNIVEAU LAAG!"
_@M1357_ "Batterijwaarschuwingen uit"

# Logger task declaration
_@M1400_ "Opdrachtdeclaratie"
_@M1401_ "Declaratiemodus ingeschakeld"
_@M1402_ "Declaratiemodus uitgeschakeld"
_@M1403_ "Declaratie versturen..."
_@M1404_ "Verbinding maken..."
_@M1405_ "Verbinding testen..."
_@M1406_ "Verbinding sluiten..."
_@M1410_ "Onbekende fout"
_@M1411_ "Apparaat niet aangesloten!"
_@M1412_ "Niet genoeg keerpunten!"
_@M1413_ "Te veel keerpunten!"
_@M1414_ "Apparaat reageert niet!"
_@M1415_ "Declaratie niet geaccepteerd!"
_@M1420_ "Fout tijdens declaratie"
_@M1421_ "Opdrachtbeschrijving"
_@M1422_ "Start en finish"

_@M1423_ "Verboden tijdens vlucht!"

#
# Variometer Bar
#
_@M1424_ "Variometerbalk modus"
_@M1425_ "Vario in thermiek en kruisvlucht"
_@M1426_ "Vario in thermiek, netto in kruisvlucht"
_@M1427_ "Vario in thermiek, sollfahrt in kruisvlucht"

#
# Contests
#
_@M1450_ "Wedstrijd"
_@M1451_ "Verander"
_@M1452_ "VRIJE VLUCHT-START gedetecteerd"

#
# Contest infoboxes, full name and abbreviated name for boxes
# We need OLC ahead of full names, to keep ordering in infobox list during configuration
#
# League predicted is not used
#
_@M1455_ "OLC Klassiek: afstand"
_@M1456_ "OLC.afst"
_@M1457_ "OLC FAI-driehoek: afstand"
_@M1458_ "FAI.afst"
_@M1459_ "OLC League: afstand"
_@M1460_ "LEA.afst"
_@M1461_ "OLC FAI 3 KP: afstand"
_@M1462_ "3KP.afst"

_@M1463_ "OLC Klassiek: voorspelde afstand (*)"
_@M1464_ "OLC.afst*"
_@M1465_ "OLC FAI-driehoek: voorspelde afstand (*)"
_@M1466_ "FAI.afst*"
_@M1467_ "OLC League: voorspelde afstand (*)"
_@M1468_ "LEA.afst*"
_@M1469_ "OLC FAI 3 KP: voorspelde afstand (*)"
_@M1470_ "3KP.afst*"

_@M1471_ "OLC Klassiek: snelheid"
_@M1472_ "OLC.snlh"
_@M1473_ "OLC FAI-driehoek: snelheid"
_@M1474_ "FAI.snlh"
_@M1475_ "OLC League: snelheid"
_@M1476_ "LEA.snlh"
_@M1477_ "OLC FAI 3 KP: snelheid"
_@M1478_ "3KP.snlh"

_@M1479_ "OLC Klassiek: voorspelde snelheid (*)"
_@M1480_ "OLC.snlh*"
_@M1481_ "OLC FAI-driehoek: voorspelde snelheid (*)"
_@M1482_ "FAI.snlh*"
_@M1483_ "OLC League: voorspelde snelheid (*)"
_@M1484_ "LEA.snlh*"
_@M1485_ "OLC FAI 3 KP: voorspelde snelheid (*)"
_@M1486_ "3KP.snlh*"

_@M1487_ "OLC Klassiek: score"
_@M1488_ "OLC.score"
_@M1489_ "OLC FAI-driehoek: score"
_@M1490_ "FAI.score"
_@M1491_ "OLC League: score"
_@M1492_ "LEA.score"
_@M1493_ "OLC FAI 3 KP: score"
_@M1494_ "3KP.score"

_@M1495_ "OLC Klassiek: voorspelde score (*)"
_@M1496_ "OLC.score*"
_@M1497_ "OLC FAI-driehoek: voorspelde score (*)"
_@M1498_ "FAI.score*"
_@M1499_ "OLC League: voorspelde score (*)"
_@M1500_ "LEA.score*"
_@M1501_ "OLC FAI 3 KP: voorspelde score (*)"
_@M1502_ "3KP.score*"

_@M1503_ "OLC Plus: score"
_@M1504_ "PLS.score"
_@M1505_ "OLC Plus: voorspelde score (*)"
_@M1506_ "PLS.score*"

_@M1507_ "OLC FAI-driehoek: afstand te gaan"
_@M1508_ "FAI.afstGaan"
_@M1509_ "OLC FAI-driehoek: afstand te gaan %"
_@M1510_ "FAI.afstGaan"
_@M1511_ "B:"
# #############################
# NEW 2.4 messages
# #############################

# Device name for "no device"
_@M1600_ "uitgeschakeld"
# Ex-963, new message for screen unlock
_@M1601_ "Dubbelklik in hoek rechtsonder om te ontgrendelen"

# Config system menu page 
_@M1602_ "Configureer infobalk"
_@M1603_ "Configureer infopagina's"
_@M1604_ "Configureer xxxx"
_@M1605_ "Infobalk"
_@M1606_ "Infopagina's"
_@M1607_ "Infobalk-configuratie opgeslagen"
_@M1608_ "Infopagina's-configuratie opgeslagen"

# Config InfoPages
_@M1610_ "1.1 Kruisvl. "
_@M1611_ "1.2 Thermiek "
_@M1612_ "1.3 Opdracht "
_@M1613_ "1.4 Aangep. "
_@M1614_ "1.5 Wedstrijd "
_@M1615_ "1.6 Bocht "
_@M1616_ "2.1 APTS "
_@M1617_ "2.2 LNDB "
_@M1618_ "2.3 KP "
_@M1619_ "2.4 LUCHTR "
_@M1620_ "3.1 ALG "
_@M1621_ "3.2 HIST "
_@M1622_ "3.3 THER "

# New airspace messages
_@M1630_ "Hoogtemarge "

# Navboxes
_@M1640_ "Optimale flaps"
_@M1641_ "Flaps"

# Header nearest Airspaces
_@M1642_ "LUCHTR"

_@M1643_ "ingeschakeld"

_@M1644_ "Alt. bij aankomst thuis"
_@M1645_ "Alt.Thuis"

# Menu Config 15, Alarms
_@M1646_ "15 Alarm"
_@M1647_ "Max altitude 1 "
_@M1648_ "Max altitude 2 "
_@M1649_ "Max altitude 3 "

# "ALARM x ALTITUDE 1234"   warning message
_@M1650_ "ALARM"
_@M1651_ "ALTITUDE"

# customkey for airspace analysis
_@M1652_ "Luchtruimanalyse (multimap 3)"
_@M1653_ "Schakelen Kaart<>2.4 LUCHTR"

# Airspace details buttons
_@M1654_ "MARKEER"
_@M1655_ "ANALYSE"
_@M1656_ "*GEMARKEERD*"

# customkeys zoom 
_@M1657_ "Zoom in"
_@M1658_ "Zoom uit"
_@M1659_ "Zoom sterk in"
_@M1660_ "Zoom sterk uit"

# Active map indicator in map scale (with AZM, NAV1 etc.), 3 letters!
_@M1661_ "KlikLchtR"

# Error message
_@M1662_ "SYSTEEMFOUT"
_@M1663_ "NIET GENOEG GEHEUGEN"

# Total energy configuration 
# Toggle is for customkey config
_@M1666_ "Totaalenergie in/uitschakelen"
_@M1667_ "Totaalenergie in gebruik!"
_@M1668_ "Totaalenergie uit"
_@M1669_ "Gebruik totaalenergie "

# Header Thermal History keep short!
_@M1670_ "THER"
# average lift 
_@M1671_ "Gem."
_@M1672_ "Thermiekdetails"
_@M1673_ "Gem"

# Auto MC configuration
_@M1674_ "Auto MC "
# Menu buttons MacCready, keep very short! - F C E are the overlay indicators
# Fin Th Equ  are fron button shortcuts, max 3 letters!
_@M1675_ "Final"
_@M1676_ "F"
_@M1677_ "ThAll"
_@M1678_ "T"
_@M1679_ "Equiv"
_@M1680_ "E"
_@M1681_ "Fin"
_@M1682_ "Th"
_@M1683_ "Eq"
# Change 118 average climb with average thermal
_@M1684_ "Gemiddelde thermiek (TH.tot)"
# Change 148 with 1685
_@M1685_ "Final Glide + gemiddeld"

# Optimized routes for paraglider
_@M1686_ "Geoptimaliseerde route"
_@M1687_ "Schakel geoptim. route (paraglider/delta)"

# Customkey name
_@M1688_ "Schermvergrendeling"
_@M1689_ "Orakel"

# ORACLE
_@M1690_ "Het LK8000-Orakel"
_@M1691_ "Het Orakel denkt na."
_@M1692_ "Even geduld..."

# Customkey
_@M1693_ "Terreinkleur versterken"

# Safety Altitude indicator on overlay
_@M1694_ "+ VEILIGHEID"

#infobox Logger status
_@M1695_ "Logger"
# max 3-4 chars!
_@M1696_ "auto"

# PG autozoom threshold on config page 23
_@M1697_ "Autozoom-drempel "

#Multitarget bearing infobox
_@M1698_ "Koers richting multidoel (niet gebruikt)"
_@M1699_ "BrgMD"

# Logger status
_@M1700_ "aan"
_@M1701_ "uit"

# dialogs for The Oracle
_@M1702_ "Het Orakel heeft GPS-ontvangst nodig"
_@M1703_ "noord"
_@M1704_ "noord-oost"
_@M1705- "oost"
_@M1706_ "zuid-oost"
_@M1707_ "zuid"
_@M1708_ "zuid-west"
_@M1709_ "west"
_@M1710_ "noord-west"
# 3km south-west of ..
_@M1711_ "van"
_@M1712_ "nabij"
_@M1713_ "boven"
_@M1714_ "de plaats"
# 2km South of the city
_@M1715_ "van de plaats"
_@M1716_ "boven de plaats"
# over the city and (lake)
_@M1717_ "en"
# 2km south of city , over (lake)
_@M1718_ "boven"
_@M1719_ "dichtbij"
# grass airport, small airport
_@M1720_ "het vliegveld van"
# outlanding field, not an airport/airfield
_@M1721_ "het veld van"
_@M1722_ "het vliegveld van"
_@M1723_ "nabij"
_@M1724_ "Jouw positie:"
_@M1725_ "Het spijt me,"
_@M1726_ "ik kan je positie niet bepalen."
# 1727-1739 reserved for The Oracle
_@M1740_ "OLC-analyse"
_@M1741_ "RESET NAAR STANDAARDINSTELLINGEN"
_@M1742_ "AGL:"
_@M1743_ "ELV:"
# this was the old V rough air. Leave a trailing space!
_@M1744_ "V rough air "
# new startup profile buttons
_@M1745_ "VLIEGTUIG"
_@M1746_ "SYSTEEM"
# new button caption on task overview dialog, appears only in PG/HG mode
_@M1747_ "Tijdpoorten"
_@M1748_ "Logboek"
_@M1749_ "Bestand niet gevonden"
_@M1750_ "Leeg"
_@M1751_ "Wil je het logboek wissen?"
_@M1752_ "Logboek gewist"
_@M1753_ "Vluchtenlijst"
_@M1754_ "Start vrije vlucht"
_@M1755_ "Slepen"
_@M1756_ "PILOOT"
_@M1757_ "LK8000 profiel-reset"
_@M1758_ "Dit herstelt alle profielen naar de standaardinstellingen"
_@M1759_ "indien je verder opstart"
#
# These are new infoboxes:
_@M1761_ "Koers naar Alternatief 1"
_@M1762_ "Koers naar Alternatief 2"
_@M1763_ "Koers naar beste alternatief"
_@M1764_ "Afstand tot Alternatief 1"
_@M1765_ "Afstand tot Alternatief 2"
_@M1766_ "Afstand tot beste alternatief"
_@M1767_ "Maximaal bereikte altitude"
_@M1768_ "MaxAlt"
_@M1769_ "Maximaal gewonnen hoogte"
_@M1770_ "MaxHgtWin"
_@M1771_ "Windsnelh. van tegenwindcomponent"
_@M1772_ "TegWind"
# Customkey
_@M1774_ "Terreinkleur verminderen"

# New AverEfficiency intervals
_@M1775_ "3 seconden"
_@M1776_ "5 seconden"
_@M1777_ "10 seconden"
_@M1778_ "45 seconden"

# New livetracker configuration
_@M1779_ "Live Tracker loginterval "
_@M1780_ "Gebruiker"
_@M1781_ "Wachtwoord"
_@M1782_ "LT-server"

# configuration SETUP save 
_@M1783_ "Vliegtuigprofiel"
_@M1784_ "Pilootprofiel"
# page names
_@M1785_ "Pilootconfiguratie"
_@M1786_ "Vliegtuigconfiguratie"

# Page names in configuration
_@M1787_ "Eigen menu"
_@M1788_ "Configureer eigen menu"

_@M1789_ "Verwijder opdrachtbestand"
_@M1790_ "Je hebt geen opdracht gekozen"

# Customkey configuration item
_@M1791_ "Auto. verder activeren"

# configuration PG/Hg specials
_@M1792_ "Snelle bewegingen "

# Wind mode configuration, "External" (from external instrument)
_@M1793_ "Extern"

# Safety takeoff alarm
_@M1794_ "Veiligheidshoogte takeoff "

# Replacing 120, 755 and 756
_@M1795_ "Baro-hoogte beschikbaar"
_@M1796_ "Baro-hoogte wordt gebruikt"

# Replacing 822
_@M1797_ "Vector"

_@M1798_ "Activeer keerpunten"
_@M1799_ "Stop met bewegen!"

_@M1800_ "geen spoor"
_@M1801_ "klimspoor"
_@M1802_ "klim/daal-spoor"
_@M1803_ "Koers boven"
_@M1804_ "Koers rechts"
_@M1805_ "Lijn + volgend keerpunt"
_@M1806_ "Schaduw + volgend keerpunt"
_@M1807_ "_Gereserveerd 2"
_@M1808_ "FLARMNET-database laden..."

# Trip computer, Infobox title, max 6-7 chars
_@M1809_ "Bewegen"
_@M1810_ "Steady"
_@M1811_ "Totaal"
_@M1812_ "Chrono"

# New virtual waypoints
_@M1813_ "FAI SLUITEN"
_@M1814_ "VRIJE VLUCHT"
# 1815 can be changed anytime, do not reuse!
_@M1815_ "ONGEBRUIKT"
_@M1816_ "FAI sluitpunt"
_@M1817_ "binnen en buiten sluitpunt"

# profile button, keep short!
_@M1818_ "APPARAAT"
# configuration SETUP save 
_@M1819_ "Apparaatprofiel"
# page name
_@M1820_ "Apparaatconfiguratie"
# Bottom bar configuration button
_@M1821_ "-> auto"
_@M1822_ "Configureer multimaps"
#// leave a space after Ack
_@M1823_ "Groep stil "

#// Task buttons (keep SHORT text!)
_@M1824_ "Voeg in als start"
_@M1825_ "Voeg in voor"
_@M1826_ "Vervang"
_@M1827_ "Voeg toe voor finish"
_@M1828_ "Voeg toe na finish"
############################################################
#                  - MENU MESSAGES - 
#
#             DO NOT REMOVE OR CHANGE \n  
#       it means New Line, for line splitting!!
#
############################################################

_@M2001_ "Zoom\nin"
_@M2002_ "Zoom\nuit"
_@M2003_ "Dichtstbij\nkeerpunt"
_@M2004_ "Pan\n"
_@M2005_ "Volledig\nscherm"
_@M2006_ "Beeld\n1/3"
_@M2007_ "Beeld\n2/3"
_@M2008_ "Beeld\n3/3"
_@M2009_ "Zoom"
_@M2010_ "Navigatie\n1/3"
_@M2011_ "Sluit"
_@M2012_ "Terug"
_@M2013_ "Opdracht\nberekenen"
_@M2014_ "Verdergaan\n"
_@M2015_ "Keerpunt\nzoeken"
_@M2016_ "Navigatie\n2/3"
_@M2017_ "Opdracht\naanpassen"
_@M2018_ "Opdracht\nwissen"
_@M2019_ "Opdracht\nherstarten"
_@M2020_ "Doel"
_@M2021_ "Team\ncode"
_@M2022_ "Navigatie\n3/3"
_@M2023_ "-niets-"
_@M2024_ "Tijd\npoorten"
_@M2025_ "Multi\ndoelen"
_@M2026_ "Labels"
_@M2027_ "Topologie"
_@M2028_ "Terrein"
_@M2029_ "Luchtruim"
_@M2030_ "VisueelGld"
_@M2031_ "Thermiek"
_@M2032_ "Kruisvl."
_@M2033_ "Final"
_@M2034_ "Auto"
_@M2035_ "Spoor"
_@M2036_ "Tekstkleur\nandersom"
_@M2037_ "Topo\norigineel"
_@M2038_ "Kaart\noriëntatie"
_@M2039_ "Configuratie\n1/3"
_@M2040_ "Configuratie\n2/3"
_@M2041_ "Configuratie\n3/3"
_@M2042_ "Setup\nbasis"
_@M2043_ "Setup\nwind"
_@M2044_ "Klik.luchtr."
_@M2045_ "Navig. met"
#2046 UNUSED
_@M2046_ ""
_@M2047_ "Verwijder\nmarkering"
_@M2048_ "Logger"
_@M2049_ "Logbestand\nafspelen"
_@M2050_ "NMEA\nlogger"
_@M2051_ "Setup"
_@M2052_ "QFE\nop nul"
_@M2053_ "Herstart\nCOM-poort"
_@M2054_ "Profielen"
_@M2055_ "Geluid"
_@M2056_ "Informatie\n1/2"
_@M2057_ "Informatie\n2/2"
_@M2058_ "Orakel,\nwaar ben ik?"
_@M2059_ "Dichtstbij\nkeerpunt"
_@M2060_ "Dichtstbij\nluchtruim"
_@M2061_ "Status"
_@M2062_ "Analyse"
_@M2063_ "Kladblok"
_@M2064_ "Herhaal\nBericht"
_@M2065_ "Th.hulp"
_@M2066_ "Navigatie"
_@M2067_ "Informatie"
_@M2068_ "Configuratie"
_@M2069_ "Beeld"
_@M2070_ "Markeer\npositie"
_@M2071_ "Bereken\nTrueWind"
_@M2072_ "Weergave"
_@M2073_ "LK8000\nafsluiten"
_@M2074_ "Simulator\nmenu"
_@M2075_ "Therm."
_@M2076_ "Equiv."
_@M2077_ "Manueel"
_@M2078_ "OK"
_@M2079_ "Overlays"
_@M2080_ "Schaduw"
_@M2081_ "Verplaats\ncentrum"
_@M2082_ "Pan"
_@M2083_ "Noord\nboven"
_@M2084_ "Koers\nboven"
_@M2085_ "Noord\nin thermiek"
_@M2086_ "Doel\nin thermiek"
_@M2087_ "Noord\nslim"
_@M2088_ "HERSTART"
_@M2089_ "Laagste"
_@M2090_ "Standaard"
_@M2091_ "Gemmid."
_@M2092_ "Hoogste"
_@M2093_ "Aan"
_@M2094_ "Uit"
_@M2095_ "Normaal\nAlles aan"
_@M2096_ "LED+geluid\nAlles uit"
_@M2097_ "LED uit\nGeluid aan"
_@M2098_ "LED aan\nGeluid uit"
_@M2099_ "Links\n<<"
_@M2100_ "Boven"
_@M2101_ "Midden"
_@M2102_ "Onder"
_@M2103_ "Rechts\n>>"
_@M2104_ "F>\nFlarm"
_@M2105_ "M>\nTeam"
_@M2106_ "L>\nThermiek"
_@M2107_ "T>\nOpdracht"
_@M2108_ "B>\nBestAlt"
_@M2109_ "1>\nAltern.1"
_@M2110_ "2>\nAltern.2"
_@M2111_ "H>\nThuis"
_@M2112_ "Snelheid"
_@M2113_ "Altitude"
_@M2114_ "Draai"
# better not to translate this TE button!
_@M2115_ "TotEnergie"
_@M2116_ "Verander\nterrein"
# Auto MC thermal+final glide mode, keep max 7 chars!
_@M2117_ "Ther+Fin"
_@M2118_ "Logboek"
_@M2119_ "Logboek\ndetails"
_@M2120_ "Logboek\nwissen"
_@M2121_ "Logboek\nlijst"
_@M2122_ "Systeem\nopslaan"
_@M2123_ "Draai\nscherm"
_@M2124_ "Scherm\ndimensies"
_@M2125_ "Vliegtuig\nsetup"
_@M2126_ "Vliegtuig\nopslaan"
_@M2127_ "Piloot\nsetup"
_@M2128_ "Piloot\nopslaan"
_@M2129_ "LK8000\nsetup"
_@M2130_ "Systeem\nsetup"
_@M2131_ "Eigen\nmenu"
_@M2132_ "Wis\naltern."

_@M2133_ "Positie"

_@M2134_ "App. A"
_@M2135_ "App. B"
_@M2136_ "Draai C-Probe 360° rond zijn 3 assen.\nDe volgorde en richting zijn niet belangrijk."

_@M2143_ "Apparaat A config"
_@M2144_ "Apparaat B config"



# Paraglider Waypoint Type
_@M2145_ "Ingaand"
_@M2146_ "Uitgaand"
_@M2147_ "In/uitgaand "

_@M2148_ "Auto, fiets of te voet (trekking)"

# Thermal Bar
_@M2149_ "Tijdens thermiek"
_@M2150_ "Tijdens thermiek en kruisvlucht"

# New CustomKey labels for Custom Menu
_@M2200_ "----"
_@M2201_ "Menu"
_@M2202_ "Pagina\nterug"
_@M2203_ "Kaart <>\nhuidige info"
_@M2204_ "Kaart <>\ninfo 2.x"
_@M2205_ "Info 2.x"
_@M2206_ "Kaart <>\ninfo 3.x"
_@M2207_ "Info 3.x"
_@M2208_ "Kaart <>\ninfo 4.x"
_@M2209_ "Info 4.x"
_@M2210_ "Auto zoom\naan/uit"
_@M2211_ "Vario\n*geluid*"
_@M2212_ "Ga naar\nhuis"
_@M2213_ "Zoom 20s\nver uit"
_@M2214_ "Volgend\nmultidoel"
_@M2215_ "Gebruik\nAlt.BAR"
_@M2216_ "Simulator\nmenu"
_@M2217_ "Luchtruim\nanalyse"
_@M2218_ "Kaart <>\n2.4 LUCHTR"
_@M2219_ "Zoom\nsterk in"
_@M2220_ "Zoom\nsterk uit"
_@M2221_ "Schakel\noptim.route"
_@M2222_ "OLC\nanalyse"
_@M2223_ "Terrein\nkleur +"
_@M2224_ "Terrein\nkleur -"
_@M2225_ "Vrije\nvlucht"
_@M2226_ "Auto verder\naan"
_@M2227_ "Schakel\nwindnotatie"
_@M2228_ "Flarm\nradar"
_@M2229_ "Herstart\nodometer"
_@M2230_ "Forceer\ngeland"
_@M2231_ "ACTIEF"
# 2232 unused but reserved for mmaps
_@M2232_ "abcd"
_@M2233_ "Overlay"
_@M2234_ "TEKST"
_@M2235_ "INSTR"
_@M2236_ "Herstart\ntrip"
_@M2237_ "Schakel\nsonar"
_@M2238_ "Teken\nopdracht"
_@M2239_ "Teken\nFAI"
_@M2240_ "Verberg\nFAI-opdr."
_@M2241_ "Teken\nFAI-opdr."
_@M2242_ "Sonar\nAAN"
_@M2243_ "Sonar\nUIT"
_@M2244_ "Apparaat\nsetup"
_@M2245_ "Apparaat\nopslaan"

# MAX 2250! 
# (Reserved for custom menus up to 2300!)
# Note for developers: remember LKLanguage MAX_MESSAGE limit
